cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 932e4daaa3b342d24a1daa6e8576caa2aad1db1c0ccf6f2a303fbf6c43ea126b

name:           hstemplate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mwotton/hstemplate#readme>
homepage:       https://github.com/mwotton/hstemplate#readme
bug-reports:    https://github.com/mwotton/hstemplate/issues
author:         Mark Wotton
maintainer:     mwotton@gmail.com
copyright:      Mark Wotton
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mwotton/hstemplate

library
  exposed-modules:
      API
      Env
      Lib
      Prelude
      Queries
      Schema
      Server
      Types
  other-modules:
      Paths_hstemplate
  hs-source-dirs:
      src
  build-depends:
      base-noprelude
    , generics-sop
    , hspec
    , postgres-options
    , process
    , relude
    , servant
    , servant-server
    , squeal-postgresql
  default-language: Haskell2010

executable server
  main-is: Main.hs
  other-modules:
      Paths_hstemplate
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base-noprelude
    , generics-sop
    , hspec
    , hstemplate
    , postgres-options
    , process
    , relude
    , servant
    , servant-server
    , squeal-postgresql
  default-language: Haskell2010

test-suite hstemplate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PreflightSpec
      Paths_hstemplate
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base-noprelude
    , generics-sop
    , hspec
    , hstemplate
    , postgres-options
    , process
    , relude
    , servant
    , servant-quickcheck
    , servant-server
    , squeal-postgresql
  default-language: Haskell2010
